spring.application.name=meupetideal
spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:h2:file:./data/meupetideal;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Para desenvolvimento: recria o banco sempre (IDs sempre começam do 1)
spring.jpa.hibernate.ddl-auto=create-drop

# Para produção: use update (descomente a linha abaixo e comente a de cima)
#spring.jpa.hibernate.ddl-auto=update