body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
}

/* CONTAINERS */
.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

/* Apresentação */
.apresentacao {
    background: #ffdaa4;
    text-align: center;
    padding: 80px 20px;
}
.apresentacao h1 {
    font-size: 3rem;
    font-weight: bold;
}
.apresentacao p {
    margin-top: 20px;
    font-size: 1.2rem;
    color: #666;
}

.apresentacao img{
    align-items: center;
}
 
.img-logo img {
    width: 400px;   /* define a largura da imagem */
    height: auto;   /* mantém a proporção original */
}

/* GRADIENTE */
.text-gradient {
    background: linear-gradient(90deg, #f9a825, #ff7043);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* SOBRE */
.sobre {
    background: #ffdaa4;
    padding: 80px 20px;
}
.sobre .text-center {
    text-align: center;
    margin-bottom: 40px;
}
.sobre h2 {
    font-size: 2.5rem;
}
.sobre-conteudo {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
@media(min-width: 768px) {
    .sobre-conteudo {
        flex-direction: row;
        align-items: center;
    }
}
.img-box img {
    width: 100%;
    border-radius: 15px;
}
.texto-box h3 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 15px;
}
.texto-box p {
    margin-bottom: 20px;
}
.btn {
    display: inline-block;
    background: #f57c00;
    color: #fff;
    padding: 12px 20px;
    border-radius: 25px;
    text-decoration: none;
    transition: background 0.3s;
}
.btn:hover {
    background: #ef6c00;
}

/* MÉTRICAS */
.metricas {
    background: #f57c00;
    color: #fff;
    padding: 60px 20px;
    text-align: center;
}
.metricas .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}
.metricas h2 {
    font-size: 2.5rem;
    font-weight: bold;
}
.metricas span {
    font-size: 1.2rem;
}
@media(min-width: 768px) {
    .metricas .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* ONGs */
.ongs {
    padding: 80px 20px;
}
.ongs-conteudo {
    display: flex;
    flex-direction: column-reverse;
    gap: 30px;
}
@media(min-width: 768px) {
    .ongs-conteudo {
        flex-direction: row-reverse;
        align-items: center;
    }
}

/* PETS */
.pets {
    background: #f9f9f9;
    padding: 80px 20px;
}
.pets .text-center {
    text-align: center;
    margin-bottom: 40px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}
@media(min-width: 600px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(min-width: 900px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}
.card {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;
}
.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.card h3 {
    padding: 15px;
    font-size: 1.5rem;
    font-weight: bold;
}
